spring.application.name=demo
###
spring.datasource.url=jdbc:mysql://localhost:3306/week3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
###
final.app.secret=finalProject
final.expires.in=12000000
refresh.token.expires.in=604800
