spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jsbc.bind=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO